<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dev.MARK</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/75d97e1a25.js" crossorigin="anonymous" defer></script>

</head>

<body>

    <div class="background">

        <header>
            <h1>Dev.MARK</h1>

            <nav>
                <a href="https://github.com/markschwenck" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>

                <a href="https://www.linkedin.com/in/markcellschwenck/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>

                <a href="mailto:Mark Schwenck markcell.1@gmail.com" target="_blank">
                    <i class="fa-brands fa-google"></i>
                </a>

                <a href="https://web.whatsapp.com/send?phone=553183685925/" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
        </header>

        <main>


            <section class="main-content">

                <article class="text">
                    <h2>Sobre mim</h2>
                    <p>
                        Meu nome é Markcell Schwenck, tenho 27 anos e sou estudante de Análise e Desenvolvimento de
                        Sistemas
                        na faculdade Una, unidade do Barreiro.<br>
                        Atualmente trabalho como marceneiro para poder custear minha faculdade e estou em busca de uma
                        oportunidade para ingressar área de desenvolvimento web,
                        possuo conhecimentos básicos em Html, Css, Angular, Git e GitHub,
                        utilizo o Figma para fazer protótipos e também tenho experiência em utilização de ferramentas
                        como
                        Adobe Photoshop e Illustrator.
                        Tenho o objetivo de me tornar um desenvolvedor full stack, por isso uso meu tempo livre entre
                        faculdade, trabalho e família para poder aprimorar e adquirir novos conhecimentos.

                    </p>

                </article>

                <aside class="techs">

                    <h2>Tecnologias</h2>

                    <div class="cards-container">
                        <div class="card">
                            <img src="./img/html.png" alt="Logo HTML5">
                        </div>

                        <div class="card">
                            <img src="./img/css-3.png" alt="Logo CSS3">
                        </div>

                        <div class="card">
                            <img src="./img/java-script.png" alt="Logo JavaScript">
                        </div>

                        <div class="card">
                            <img src="./img/typescript.png" alt="Logo TypeScript">
                        </div>

                        <div class="card">
                            <img src="./img/git.png" alt="Logo Git">
                        </div>

                        <div class="card">
                            <img src="./img/github.png" alt="Logo GitHub">
                        </div>

                        <div class="card">
                            <img src="./img/figma.png" alt="Logo Figma">
                        </div>

                        <div class="card">
                            <img src="./img/adobe-photoshop-logo.png" alt="Logo Photoshop">
                        </div>

                        <div class="card">
                            <img src="./img/adobe-illustrator.png" alt="Logo Illustrator">
                        </div>

                    </div>

                </aside>

            </section>

        </main>

        <footer>
            <span>
                &copy; Markcell Schwenck Rodrigues - Todos os direitos reservados.
            </span>
        </footer>

    </div>

</body>

</html>